<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=1.0, user-scalable=yes" />
    <title>Raspa Predictor - Sistema Inteligente de Análise de Raspadinhas</title>
    <meta name="description" content="Descubra qual raspadinha tem maior chance de soltar os maiores prêmios com nosso sistema inteligente de análise. Interface profissional e dicas em tempo real." />
    <meta name="author" content="Raspa Predictor" />
    <meta name="keywords" content="raspadinha, predictor, análise, prêmios, sorte, loteria" />

    <meta property="og:title" content="Raspa Predictor - Sistema de Análise de Raspadinhas" />
    <meta property="og:description" content="Sistema profissional que identifica raspadinhas com maior potencial de prêmios através de análise inteligente." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Raspa Predictor - Análise Inteligente" />
    <meta name="twitter:description" content="Descubra as raspadinhas com maior chance de prêmios!" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <script type="module" crossorigin src="/assets/index-D2uE8bBL.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BgXv0S49.css">
    <link rel="stylesheet" href="/mobile-fix.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
