/* Forçar comportamento mobile em todos os dispositivos */
@media screen and (max-width: 768px) {
  html {
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    text-size-adjust: none;
  }
  
  body {
    overflow-x: hidden;
    width: 100%;
    min-width: 100%;
  }
  
  /* Garantir que todos os elementos se ajustem */
  * {
    max-width: 100% !important;
    box-sizing: border-box !important;
  }
}

/* CSS específico para simular o zoom de 50% que o usuário quer */
@media screen and (max-width: 480px) {
  html {
    font-size: 12px;
  }
}

/* Para dispositivos muito pequenos */
@media screen and (max-width: 360px) {
  html {
    font-size: 10px;
  }
}

